<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin views</title>
</head>
<body>
<body>
<h1>user details</h1>


 <table border="10px">


        <tr>
        <th>First_name</th>
    <th>Last_name</th>
   <th> user_address</th>
    <th>Email</th>
    <th>phone_number</th>

        </tr>


      {% for us in data %}
<form action="advie" method="post">
    {% csrf_token %}
        <tr>
            <td>{{us.First_name}}</td>
            <td>{{us.Last_name}}</td>
            <td>{{us.user_address}}</td>
            <td>{{us.Email}}</td>
            <td>{{us.phone_number}}</td>

        </tr>
</form>
{% endfor %}
     <h1>client register details<h1>
         <table border="10px">


        <tr>
        <th>client_image</th>
    <th>client_name</th>
    <th></th>CEmail</th>
    <th>password</th>
    <th>organization </th>
    <th>description </th>


        </tr>


      {% for cl in data3 %}
<form action="avie1" method="post">
    {% csrf_token %}
        <tr>
            <img class="card-img-top" src="{{cl.client_image.url}}" alt="Card image" style="width:100%">
            <td>{{cl.client_name}}</td>
            <td>{{cl.CEmail}}</td>
            <td>{{cl.password}}</td>
            <td>{{cl.organization}}</td>
            <td>{{cl.description}}</td>

        </tr>
</form>
{% endfor %}


</body>
</html>