<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="book"method="post">
    {% csrf_token %}
    <label>user name</label>
    <input type="text" name="bname">
    <label>user adress</label>
    <input type="text" name="badd">
    <label>user phn</label>
    <input type="text" name="bphn">
    <label>price</label>
    <input type="number" name="p1">
    <input type="submit" value="submit">



</form>

</body>
</html>