<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>booking views for admin</title>
</head>
<body>
<h1>booking</h1>


 <table border="10px">


        <tr>
        <th>product_id</th>
        <th>user_id</th>
        <th>day_time</th>

        </tr>
 {% for i in details %}
   <form action="update" method="post">
     {% csrf_token %}
        <tr>
            <td>{{i.product_id}}</td>
            <td>{{i.user_id}}</td>
            <td>{{i.day_time}}</td>

            <td><input type="submit" value="approved"></td>
            <input type="hidden" name="id" value="{{i.id}}">

        </tr>
   </form>
{% endfor %}
    </table>


</body>
</html>