<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile views of architects</title>
</head>
<body>
<form action="productreg" method="post" enctype="multipart/form-data">
    <label>client_image</label>
    <input type="file" name="ima">
    <label>client_name:</label>

    <input type="text" name="cname">
    <label>client_Email:</label>
    <input type="text" name="Cmail"><br>
    <
    <label>about client:</label>
    <input type="text" name="cabout">
    <label>portfolio_image</label>
    <input type="file" name="pic">

    <label>portfolio_name</label>
    <input type="text" name="portname">



    <label>description:</label>
    <input type="file" name="dec">


    <input type="submit" name="submit">
</form>

</body>
</html>